Ø§Ù„Ø³Ù„Ø§Ù… Ø¹Ù„ÙŠÙƒÙ…
Ù…Ø¹Ø§ÙƒÙ… ÙØ§Ø±Ø³ 
Ù…Ù† Ù‚Ù†Ø§Ø© - Fares Elsayed rdp
Ø§ØªÙ…Ù†ÙŠ ØªØ´ØªØ±Ùƒ ÙÙŠ Ø§Ù„Ù‚Ù†Ø§Ø©
------------------------
Ø§Ù„Ø±Ø§Ø¨Ø· Ù„Ù„ØªØ³Ø¬ÙŠÙ„ ÙÙŠ Ù…ÙŠÙƒØ±ÙˆØ³ÙˆÙØª


https://signup.live.com/signup?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2far-eg&id=74335&aadredir=1&contextid=0560ADB0D01AAE6E&bk=1652133270&uiflavor=web&lic=1&mkt=AR-XA&lc=18433&uaid=c49a9fa34956497ab92a001337cc0a47

-------------------

Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø®Ø§Øµ Ø¨ rdp


 https://docs.microsoft.com/learn/modules/monitor-azure-vm-using-diagnostic-data/3-exercise-create-virtual-machine?activate-azure-sandbox=true




-----------------

ÙƒÙˆØ¯ Ø§Ù„ rdp



curl -skLO bit.do/azurewinvmplus ; chmod +x azurewinvmplus ; ./azurewinvmplus

------------------------------
Ù„Ùˆ Ù‚Ø§Ø¨Ù„ØªÙƒ Ù…Ø´Ø§ÙƒÙ„ ÙƒÙ„Ù…Ù†ÙŠ ØªÙ„ÙŠØ¬Ø±Ø§Ù…
@l1Fares
